# Avto.Market

./: Avto.Market.slnx
Avto.Market/: Avto.Market.csproj  Program.cs  appsettings.json
Avto.Market.BAL/: Avto.Market.DAL.csproj
Avto.Market.BAL/Data/: AppDbContext.cs
Avto.Market.BAL/Migrations/: 20260216120952_InitialMigration.Designer.cs  20260216120952_InitialMigration.cs  20260302093233_UpdateCarModelWithImage.Designer.cs  20260302093233_UpdateCarModelWithImage.cs  AppDbContextModelSnapshot.cs
Avto.Market.BAL/Properties/: launchSettings.json
Avto.Market.BLL/: Avto.Market.BLL.csproj
Avto.Market.BLL/Interface/: ICarService.cs  ICategoryService.cs
Avto.Market.BLL/Interface/Base/: ICrudService.cs
Avto.Market.BLL/Mapers/: MappingProfile.cs
Avto.Market.BLL/Properties/: launchSettings.json
Avto.Market.BLL/Services/: CarService.cs  CategoryService.cs
Avto.Market.BLL/Validations/Car/: CarForCreateValidation.cs  CarForUpdateValidation.cs
Avto.Market.BLL/Validations/Category/: CategoryForCreateValidator.cs  CategoryForUpdateValidator.cs
Avto.Market.BLL/Validations/Interface/: ICarValidatorService.cs  ICategoryValidatorService.cs
Avto.Market.Domain/: Avto.Market.Domain.csproj
Avto.Market.Domain/Entities/: Car.cs  Category.cs
Avto.Market.Domain/Properties/: launchSettings.json
Avto.Market.Shared/: Avto.Market.Shared.csproj
Avto.Market.Shared/DTOs/Car/: CarForCreateDto.cs  CarForResultDto.cs  CarForUpdateDto.cs
Avto.Market.Shared/DTOs/Category/: CategoryForCreateDto.cs  CategoryForResultDto.cs  CategoryForUpdateDto.cs
Avto.Market.Shared/Options/: BasePageOption.cs
Avto.Market.Shared/Options/Cars/: CarForPageOption.cs
Avto.Market.Shared/Options/Categoris/: CategoryForPageOption.cs
Avto.Market.Shared/Properties/: launchSettings.json
Avto.Market/Controllers/: AdminController.cs  CarsController1.cs  HomeController.cs
Avto.Market/Properties/: launchSettings.json
Avto.Market/Views/: _ViewImports.cshtml
Avto.Market/Views/Admin/: Create.cshtml  Index.cshtml
Avto.Market/Views/Cars/: Index.cshtml
Avto.Market/Views/Home/: Index.cshtml
Avto.Market/Views/Shared/: Error.cshtml  _Layout.cshtml
Avto.Market/wwwroot/css/: site.css
